<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVault</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div style="display: flex; align-items: center;">
        <a href="index.html">
          <img src="imagens/logoGV.png" alt="Logo GameVault" class="logo">
        </a>
        <h1>GameVault</h1>
    </div>
    <nav>
        <button id="abrirLogin">Conecte-se</button>
        <button id="abrirCadastro">Criar conta</button>
        <a href="favoritos.html"><button>Favoritos</button></a>
        <a href="jogos.html"><button>Jogos</button></a>
        <a href="#"><button id="btnPerfil">Perfil</button></a>
    </nav>
  </header>


<div class="background-container" id="background-container">
    <div class="overlay">
      <main class="detalhes-container">
        <section class="jogo-info">
          <img id="capa-jogo" src="" alt="Capa do Jogo" />
          <div class="avaliacao">
            <h3>Avaliação</h3>
            <div id="estrelas"></div>
            <div class="acoes">
                <button id="btn-favoritar" title="Favoritar">
                    <img src="imagens/favoritar.png" alt="Favoritar" />
                 </button>
                <button id="btn-comentar" title="Comentar">
                    <img src="imagens/comentar.png" alt="Comentar" />
                </button>
            </div>
          </div>
        </section>

        <section class="jogo-sinopse">
          <h2 id="titulo-jogo">Título do Jogo</h2>
          <p id="descricao-jogo">Descrição será carregada aqui.</p>
        </section>
      </main>
    </div>
  </div>



  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Sobre</h3>
        <p><a href="#">Sobre o GameVault</a></p>
        <p><a href="#">Dúvidas e perguntas</a></p>
        <p><a href="#">Sugestões</a></p>
        <p><a href="#">Nos ajude</a></p>
      </div>
      <div class="footer-section">
        <h3>Contatos</h3>
        <p>portal@gamevault.com.br</p>
        <p>+55 (47) 3026-2850</p>
        <p>Rua dos Jogos, 777</p>
        <p>Joinville - SC - Brazil</p>
      </div>
      <div class="footer-section">
        <h3>Valores</h3>
        <p><a href="#">Meio Ambiente</a></p>
        <p><a href="#">Acessibilidade</a></p>
        <p><a href="#">Segurança Online</a></p>
        <p><a href="#">Diversidade, equidade e inclusão</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 GameVault Association SA. Todo o conteúdo… <a href="mais-informacoes.html">Mais informações</a>.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>